@prefix : <http://spdx.org/rdf/terms#> .
@prefix doap: <http://usefulinc.com/ns/doap#> .
@prefix rdf: <http://www.w3.org/1999/02/22-rdf-syntax-ns#> .
@prefix rdfs: <http://www.w3.org/2000/01/rdf-schema#> .
@prefix xml: <http://www.w3.org/XML/1998/namespace> .
@prefix xsd: <http://www.w3.org/2001/XMLSchema#> .

<http://www.spdx.org/tools#SPDXANALYSIS> a :SpdxDocument ;
    :creationInfo [ a :CreationInfo ;
            :created "2010-02-03T00:00:00Z" ;
            :creator "Organization: Source Auditor Inc.",
                "Person: Gary O'Neall",
                "Tool: SourceAuditor-V1.2" ;
            rdfs:comment "This is an example of an SPDX spreadsheet format" ] ;
    :dataLicense <http://spdx.org/licenses/CC0-1.0> ;
    :describesPackage <http://www.spdx.org/tools#SPDXANALYSIS?package> ;
    :hasExtractedLicensingInfo _:N291e8b4145cb4fb09dd99aa5e2c4e8ff,
        _:N5dccff280ba7421b9f6c72e0df658f11,
        _:Ncd1053e43512429bb3e283e173ac166b,
        _:Nfefddb9871bb485092deb02fb9f1c9b2 ;
    :referencesFile _:N898d58b8f2e246b1b6e89e22607dd695,
        _:Nabb79ec91e234cb19722eed72dc53a7a ;
    :reviewed [ a :Review ;
            :reviewDate "2010-02-10T00:00:00Z" ;
            :reviewer "Person: Joe Reviewer" ;
            rdfs:comment "This is just an example.  Some of the non-standard licenses look like they are actually BSD 3 clause licenses" ],
        [ a :Review ;
            :reviewDate "2011-03-13T00:00:00Z" ;
            :reviewer "Person: Suzanne Reviewer" ;
            rdfs:comment "Another example reviewer." ] ;
    :specVersion "SPDX-1.1" ;
    rdfs:comment "This is a sample spreadsheet" .

<http://www.spdx.org/tools#SPDXANALYSIS?package> a :Package ;
    :checksum [ a :Checksum ;
            :algorithm :checksumAlgorithm_sha1 ;
            :checksumValue "2fd4e1c67a2d28fced849ee1bb76e7391b93eb12" ] ;
    :copyrightText " Copyright 2010, 2011 Source Auditor Inc." ;
    :description "This utility translates and SPDX RDF XML document to a spreadsheet, translates a spreadsheet to an SPDX RDF XML document and translates an SPDX RDFa document to an SPDX RDF XML document." ;
    :downloadLocation "http://www.spdx.org/tools" ;
    :hasFile _:N898d58b8f2e246b1b6e89e22607dd695,
        _:Nabb79ec91e234cb19722eed72dc53a7a ;
    :licenseComments "The declared license information can be found in the NOTICE file at the root of the archive file" ;
    :licenseConcluded [ a :ConjunctiveLicenseSet ;
            :member _:N291e8b4145cb4fb09dd99aa5e2c4e8ff,
                _:N5dccff280ba7421b9f6c72e0df658f11,
                _:Ncd1053e43512429bb3e283e173ac166b,
                _:Nfefddb9871bb485092deb02fb9f1c9b2,
                <http://spdx.org/licenses/Apache-1.0>,
                <http://spdx.org/licenses/Apache-2.0>,
                <http://spdx.org/licenses/MPL-1.1> ] ;
    :licenseDeclared [ a :ConjunctiveLicenseSet ;
            :member _:N291e8b4145cb4fb09dd99aa5e2c4e8ff,
                _:N5dccff280ba7421b9f6c72e0df658f11,
                _:Ncd1053e43512429bb3e283e173ac166b,
                _:Nfefddb9871bb485092deb02fb9f1c9b2,
                <http://spdx.org/licenses/Apache-2.0>,
                <http://spdx.org/licenses/MPL-1.1> ] ;
    :licenseInfoFromFiles _:N291e8b4145cb4fb09dd99aa5e2c4e8ff,
        _:N5dccff280ba7421b9f6c72e0df658f11,
        _:Ncd1053e43512429bb3e283e173ac166b,
        _:Nfefddb9871bb485092deb02fb9f1c9b2,
        <http://spdx.org/licenses/Apache-1.0>,
        <http://spdx.org/licenses/Apache-2.0>,
        <http://spdx.org/licenses/MPL-1.1> ;
    :name "SPDX Translator" ;
    :originator "Organization:SPDX" ;
    :packageFileName "spdxtranslator-1.0.zip" ;
    :packageVerificationCode [ a :PackageVerificationCode ;
            :packageVerificationCodeExcludedFile "SpdxTranslatorSpdx.rdf",
                "SpdxTranslatorSpdx.txt" ;
            :packageVerificationCodeValue "4e3211c67a2d28fced849ee1bb76e7391b93feba" ] ;
    :sourceInfo "Version 1.0 of the SPDX Translator application" ;
    :summary "SPDX Translator utility" ;
    :supplier "Organization:Linux Foundation" ;
    :versionInfo "Version 0.9.2" .

_:N08d5a063b339446896bd7d7f4187479e a :Checksum ;
    :algorithm :checksumAlgorithm_sha1 ;
    :checksumValue "3ab4e1c67a2d28fced849ee1bb76e7391b93f125" .

_:N6c7908047ec34172877b0157e7fc9bc5 a :Checksum ;
    :algorithm :checksumAlgorithm_sha1 ;
    :checksumValue "2fd4e1c67a2d28fced849ee1bb76e7391b93eb12" .

_:Ncaa271c49cbc456fb5764cb44f893428 a doap:Project ;
    doap:homepage "http://www.openjena.org/" ;
    doap:name "Jena" .

_:N898d58b8f2e246b1b6e89e22607dd695 a :File ;
    :artifactOf _:Ncaa271c49cbc456fb5764cb44f893428 ;
    :checksum _:N08d5a063b339446896bd7d7f4187479e ;
    :copyrightText "(c) Copyright 2000, 2001, 2002, 2003, 2004, 2005, 2006, 2007, 2008, 2009 Hewlett-Packard Development Company, LP" ;
    :fileName "Jenna-2.6.3/jena-2.6.3-sources.jar" ;
    :fileType :fileType_archive ;
    :licenseComments "This license is used by Jena" ;
    :licenseConcluded _:N5dccff280ba7421b9f6c72e0df658f11 ;
    :licenseInfoInFile _:N5dccff280ba7421b9f6c72e0df658f11 ;
    rdfs:comment "This file belongs to Jena" .

_:Nabb79ec91e234cb19722eed72dc53a7a a :File ;
    :checksum _:N6c7908047ec34172877b0157e7fc9bc5 ;
    :copyrightText "Copyright 2010, 2011 Source Auditor Inc." ;
    :fileName "src/org/spdx/parser/DOAPProject.java" ;
    :fileType :fileType_source ;
    :licenseComments "" ;
    :licenseConcluded <http://spdx.org/licenses/Apache-2.0> ;
    :licenseInfoInFile <http://spdx.org/licenses/Apache-2.0> .

_:N291e8b4145cb4fb09dd99aa5e2c4e8ff a :ExtractedLicensingInfo ;
    :extractedText """The CyberNeko Software License, Version 1.0

 
(C) Copyright 2002-2005, Andy Clark.  All rights reserved.
 
Redistribution and use in source and binary forms, with or without
modification, are permitted provided that the following conditions
are met:

1. Redistributions of source code must retain the above copyright
   notice, this list of conditions and the following disclaimer. 

2. Redistributions in binary form must reproduce the above copyright
   notice, this list of conditions and the following disclaimer in
   the documentation and/or other materials provided with the
   distribution.

3. The end-user documentation included with the redistribution,
   if any, must include the following acknowledgment:  
     "This product includes software developed by Andy Clark."
   Alternately, this acknowledgment may appear in the software itself,
   if and wherever such third-party acknowledgments normally appear.

4. The names "CyberNeko" and "NekoHTML" must not be used to endorse
   or promote products derived from this software without prior 
   written permission. For written permission, please contact 
   andyc@cyberneko.net.

5. Products derived from this software may not be called "CyberNeko",
   nor may "CyberNeko" appear in their name, without prior written
   permission of the author.

THIS SOFTWARE IS PROVIDED ``AS IS'' AND ANY EXPRESSED OR IMPLIED
WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES
OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE
DISCLAIMED.  IN NO EVENT SHALL THE AUTHOR OR OTHER CONTRIBUTORS
BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, 
OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT 
OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS; OR 
BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY, 
WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE 
OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, 
EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.""";
    :licenseId "LicenseRef-3" ;
    :licenseName "CyberNeko License" ;
    rdfs:comment "This is tye CyperNeko License" ;
    rdfs:seeAlso "http://justasample.url.com",
        "http://people.apache.org/~andyc/neko/LICENSE" .

_:Ncd1053e43512429bb3e283e173ac166b a :ExtractedLicensingInfo ;
    :extractedText """/*
 * (c) Copyright 2009 University of Bristol
 * All rights reserved.
 *
 * Redistribution and use in source and binary forms, with or without
 * modification, are permitted provided that the following conditions
 * are met:
 * 1. Redistributions of source code must retain the above copyright
 *    notice, this list of conditions and the following disclaimer.
 * 2. Redistributions in binary form must reproduce the above copyright
 *    notice, this list of conditions and the following disclaimer in the
 *    documentation and/or other materials provided with the distribution.
 * 3. The name of the author may not be used to endorse or promote products
 *    derived from this software without specific prior written permission.
 *
 * THIS SOFTWARE IS PROVIDED BY THE AUTHOR ``AS IS'' AND ANY EXPRESS OR
 * IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES
 * OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE DISCLAIMED.
 * IN NO EVENT SHALL THE AUTHOR BE LIABLE FOR ANY DIRECT, INDIRECT,
 * INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT
 * NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE,
 * DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY
 * THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT
 * (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF
 * THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.
 */  """;
    :licenseId "LicenseRef-4" .

_:Nfefddb9871bb485092deb02fb9f1c9b2 a :ExtractedLicensingInfo ;
    :extractedText """This package includes the GRDDL parser developed by Hewlett Packard under the following license:
© Copyright 2007 Hewlett-Packard Development Company, LP

Redistribution and use in source and binary forms, with or without modification, are permitted provided that the following conditions are met: 

Redistributions of source code must retain the above copyright notice, this list of conditions and the following disclaimer. 
Redistributions in binary form must reproduce the above copyright notice, this list of conditions and the following disclaimer in the documentation and/or other materials provided with the distribution. 
The name of the author may not be used to endorse or promote products derived from this software without specific prior written permission. 
THIS SOFTWARE IS PROVIDED BY THE AUTHOR ``AS IS'' AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL THE AUTHOR BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE. """;
    :licenseId "LicenseRef-2" .

_:N5dccff280ba7421b9f6c72e0df658f11 a :ExtractedLicensingInfo ;
    :extractedText """/*
 * (c) Copyright 2000, 2001, 2002, 2003, 2004, 2005, 2006, 2007, 2008, 2009 Hewlett-Packard Development Company, LP
 * All rights reserved.
 *
 * Redistribution and use in source and binary forms, with or without
 * modification, are permitted provided that the following conditions
 * are met:
 * 1. Redistributions of source code must retain the above copyright
 *    notice, this list of conditions and the following disclaimer.
 * 2. Redistributions in binary form must reproduce the above copyright
 *    notice, this list of conditions and the following disclaimer in the
 *    documentation and/or other materials provided with the distribution.
 * 3. The name of the author may not be used to endorse or promote products
 *    derived from this software without specific prior written permission.
 *
 * THIS SOFTWARE IS PROVIDED BY THE AUTHOR ``AS IS'' AND ANY EXPRESS OR
 * IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES
 * OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE DISCLAIMED.
 * IN NO EVENT SHALL THE AUTHOR BE LIABLE FOR ANY DIRECT, INDIRECT,
 * INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT
 * NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE,
 * DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY
 * THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT
 * (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF
 * THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.
 */""";
    :licenseId "LicenseRef-1" .

