diff --git a/section_3.html b/section_3.html
index c707ec3..a84b0b3 100644
--- a/section_3.html
+++ b/section_3.html
@@ -308,7 +308,7 @@
   <h5>Range</h5>
   <p>The value is
     an <a href="#License"><span about="#DeclaredLicense"
-                                rel="rdfs:range" href="#License"/>License</a>.</p>
+                                rel="rdfs:range" href="#LicensingInfo"/>LicenseInfo</a>.</p>
 
   <h4>3.6.1 RDF/XML serialization</h4>
   
@@ -356,7 +356,7 @@
   <h5>Range</h5>
   <p>The value is
     an <a href="#License"><span about="#DetectedLicense"
-                                rel="rdfs:range" href="#License"/>License</a>.</p>
+                                rel="rdfs:range" href="#LicensingInfo"/>LicensingInfo</a>.</p>
 
   <h4>3.7.1 RDF/XML serialization</h4>
   
diff --git a/section_4.html b/section_4.html
index 7c60828..b3556a2 100644
--- a/section_4.html
+++ b/section_4.html
@@ -1,6 +1,9 @@
 <div class="rdf-class" about="#License" typeof="owl:Class">
   <h2 id="License">4 <span property="rdfs:label">License</span></h2>
 
+  <p>Subclass of <span href="#LicensingInfo"
+    rel="rdfs:subClassOf"><a href="#LicensingInfo">LicensingInfo</a></span></p>
+
   <p property="rdfs:comment">This section is used for any detected
     or declared licenses that are NOT one of the standard licenses.
     One instance should be created for every unique license detected
@@ -47,14 +50,14 @@
     an <a href="http://www.w3.org/TR/xmlschema-2/#string"><span about="#LicenseID"
                                                                 rel="rdfs:range" href="xsd:string"/>xsd:string</a>.</p>
   
-  <h4>2.2.1.1 RDF/XML serialization</h4>
+  <h4>4.1.1 RDF/XML serialization</h4>
   
   <h5>Example</h5>
   <pre><code>
       &lt;LicenseID&gt;FullLicense-1&lt;/LicenseID&gt;
   </code></pre>
 
-  <h4>2.2.1.2 Tag-Value serialization</h4>
+  <h4>4.1.2 Tag-Value serialization</h4>
 
   <h5>Example</h5>
   <pre><code>
diff --git a/section_5.html b/section_5.html
index b66f3ec..acd33f3 100644
--- a/section_5.html
+++ b/section_5.html
@@ -65,14 +65,14 @@
     should be treated the root directory.  This means all file Names
     start with a "/" character.</p>
 
-  <h4>2.1.1.1 RDF/XML serialization</h4>
+  <h4>5.1.1 RDF/XML serialization</h4>
 
   <h5>Example</h5>
   <pre><code>
       &lt;Name&gt;/var/foo.c&lt;/Name&gt;
   </code></pre>
 
-  <h4>2.1.1.2 Tag-Value serialization</h4>
+  <h4>5.1.2 Tag-Value serialization</h4>
 
   <p></p>
 
@@ -116,14 +116,14 @@
     <li>other</li>
   </ul>
 
-  <h4>2.1.1.1 RDF/XML serialization</h4>
+  <h4>5.1.1 RDF/XML serialization</h4>
 
   <h5>Example</h5>
   <pre><code>
       &lt;Type&gt;source&lt;/Type&gt;
   </code></pre>
 
-  <h4>2.1.1.2 Tag-Value serialization</h4>
+  <h4>5.1.2 Tag-Value serialization</h4>
 
   <pre><code class="tag-value grammar">
       filetype = "type:" *WSP ( "source" / "binary" / "archive" / "other" )
@@ -166,7 +166,7 @@
   <h5>Range</h5>
   <p>The value is
     an <a href="#License"><span about="#License"
-                                rel="rdfs:range" href="#License"/>License</a>.</p>
+                                rel="rdfs:range" href="#LicensingInfo"/>LicensingInfo</a>.</p>
 
   <h4>5.6.1 RDF/XML serialization</h4>
   
diff --git a/section_6.html b/section_6.html
new file mode 100644
index 0000000..e380724
--- /dev/null
+++ b/section_6.html
@@ -0,0 +1,13 @@
+<div class="rdf-class" about="#LicensingInfo" typeof="owl:Class">
+  <h2 id="LicensingInfo">6 <span property="rdfs:label">LicensingInfo</span></h2>
+
+  <p>Subclass
+    of <a href="http://dublincore.org/documents/dcmi-terms/#classes-LicenseDocument">
+    <span about="#LicensingInfo" href="dc:LicenseDocument" rel="rdfs:subClassOf">dc:LicenseDocument</span></a></p>
+
+  <p property="rdfs:comment">A LicenseingInfo resource represents
+    a <a href="#License">License</a> or set of Licenses under which
+    a <a href="#File">File</a> or <a href="#Package">Package</a>
+    may be copied.</p>
+
+</div>
diff --git a/section_7.html b/section_7.html
new file mode 100644
index 0000000..8247fa0
--- /dev/null
+++ b/section_7.html
@@ -0,0 +1,65 @@
+<div class="rdf-class" about="#LicenseOrLaterVersion" typeof="owl:Class">
+  <h2 id="LicenseOrLaterVersion">7 <span property="rdfs:label">LicenseOrLaterVersion</span></h2>
+
+  <p>Subclass of <span href="#LicensingInfo"
+    rel="rdfs:subClassOf"><a href="#LicensingInfo">LicensingInfo</a></span></p>
+
+  <p property="rdfs:comment">A LicenseOrLaterVersion is a disjunctive
+  set <a href="#License">Licenses</a>.  It's members are the
+  specified <a href="#BaseLicense">BaseLicense</a>, as well an any
+  future versions of that License.</p>
+
+  <h3>Properties</h3>
+  <ul>
+    <li rel="rdfs:subClassOf">
+      <p typeof="owl:Restriction">
+        <a href="#BaseLicense" rel="owl:onProperty">BaseLicense</a>
+        <br/>Cardinality: Mandatory, one (<span property="owl:cardinality">1</span>).
+      </p>
+    </li>
+  </ul>
+</div>
+
+<div class="rdf-property" about="#BaseLicense" typeof="owl:ObjectProperty">
+  <h3 id="BaseLicense">7.1 <span property="rdfs:label">BaseLicense</span></h3>
+
+  <h5>Purpose</h5>
+  <p property="rdfs:comment">This is a the base license of this set.
+    The full set of members is calculated to include the BaseLicense
+    plus any other licenses which are later versions of this license.</p>
+  
+  <h5>Intent</h5>
+  <p>To provide a set of licenses whose members can change over time
+    as new versions of existing licenses are released.</p>
+
+  <h5>Domain</h5> 
+  <p><a rel="rdfs:domain" href="#LicenseOrLaterVersion">LicenseOrLaterVersion</a></p>
+
+  <h5>Range</h5> 
+  <p>The value is <span rel="rdfs:range"
+    href="#License"/><a href="#License">License</a>.</p>
+
+  <h4>7.1.1 RDF/XML serialization</h4>
+
+  <h5>Example</h5>
+  <pre><code>
+&lt;LicenseOrLaterVersion&gt;
+  &lt;BaseLicense rdf:about="License:GPLv2"&gt;
+&lt;/LicenseOrLaterVersion&gt;
+  </code></pre>
+
+  <h4>7.1.2 Tag-Value serialization</h4>
+
+  <p></p>
+
+  <pre><code class="tag-value grammar">
+licenseorlaterversion = "LicenseOrLaterVersion(" *WSP licensinginfoid *WSP ")"
+  </code></pre>
+
+  <h5>Example</h5>
+  <pre><code>
+LicenseOrLaterVersion(GPLv2)
+  </code></pre>
+</div>
+
+
diff --git a/spec.html b/spec.html
index 620f244..0c0a984 100644
--- a/spec.html
+++ b/spec.html
@@ -148,5 +148,11 @@ for their contributions and assistance.</p>
 
 {{> section_5}}
 
+{{> section_6}}
+
+{{> section_7}}
+
+
+
 </body>
 </html>
